server {
         # listen len
         listen 80 default_server;

         # listen line two
         listen [::]:80 default_server;
         add_header X-Served-By 358122-web-01;

         # root route
         root /etc/nginx/html;
         index index.html index.htm;

         # redirect_me route
         location /redirect_me {
             return 301 https://github.com/Y-Baker;
         }

         # error route
         error_page 404 /error_404.html;
         location /404 {
             root /etc/nginx/html;
             internal;
         }

         # hbnb_static route
         location /hbnb_static {
             alias /data/web_static/current/;
         index index.html index.htm;
         }

         #airbnb
         location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
         }
         # even or odd
         location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
         }

         # api route
         location /api {
                proxy_pass http://127.0.0.1:5002/api;
         }
}
